# BookWormCV_backend

./: README.md  build.gradle  settings.gradle
src/main/java/inf/elte/bookwormcv/: BookwormCvApplication.java
src/main/java/inf/elte/bookwormcv/configuration/: springSecurityConfig.java
src/main/java/inf/elte/bookwormcv/controllers/: HelloController.java
src/test/java/inf/elte/bookwormcv/: BookwormCvApplicationTests.java
